name: CI - Front & Back Cineverse(Strapi)

# Déclenchement sur push/pull_request vers main (adaptable)
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

jobs:
  # JOB 1: Vérifications front-end
  # front:
  #   name: Front-end — lint / test / build
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: front
  #   steps:
  #     - name: Checkout repo
  #       uses: actions/checkout@v3

  #     - name: Setup Node.js
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #         cache: "npm"

  #     - name: Install front dependencies
  #       run: npm ci

  #     - name: Run linter (if présent)
  #       run: |
  #         if [ -f package.json ] && jq -e '.scripts.lint' package.json > /dev/null 2>&1; then
  #           npm run lint
  #         else
  #           echo "No lint script defined - skipping"
  #         fi

  #     - name: Run front tests (if présents)
  #       run: |
  #         if [ -f package.json ] && jq -e '.scripts.test' package.json > /dev/null 2>&1; then
  #           npm test --silent
  #         else
  #           echo "No test script defined - skipping"
  #         fi

  #     - name: Build front (if présents)
  #       run: |
  #         if [ -f package.json ] && jq -e '.scripts.build' package.json > /dev/null 2>&1; then
  #           npm run build
  #         else
  #           echo "No build script defined - skipping"
  #         fi

  # JOB 2: Vérifications back-end (Strapi)
  backend:
    name: Back-end (Strapi) — lint / test / build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          cache: "npm"

      - name: Install back dependencies
        run: npm ci

      - name: Run back linter (if present)
        run: npm run lint

      - name: Strapi build (production) (si script build)
        run: npm run build
