name: CI - Front & Back Cineverse(Strapi)

# Déclenchement sur push/pull_request

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  # JOB 1: Vérifications front-end
  front:
    name: Front-end — lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./front

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          cache: "npm"
          cache-dependency-path: './front/package-lock.json'

      - name: Install front dependencies
        run: npm ci

      - name: Run front linter
        run: npm run lint

  # JOB 2: Vérifications back-end (Strapi)
  backend:
    name: Back-end (Strapi) — lint / build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          cache: "npm"
          cache-dependency-path: './backend/package-lock.json'

      - name: Install back dependencies
        run: npm ci

      - name: Run back linter
        run: npm run lint

      - name: Strapi build
        run: npm run build
